{
  "name": "GymCoach — Musculation",
  "short_name": "GymCoach",
  "description": "Bibliothèque d'exercices, programmes personnalisés, séances chronométrées et suivi de progression.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "fr",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
